34 x 72
************************************************************************
*                                                                   R  *
*            H    ***                          R             **++*   ***
*              +++++     +     R       R                 ***         * O
*                                                    R                **
*                                                              R    R  *
*                        R              R               R R            *
*                                                               R      *
*             ****+++                                   R              *
*                                 R +            R              R      *
* R                          *      +                                  *
*                                + +          R        R               *
*         R++       R                                        R         *
*                                                                      *
*                                                                      *
*                                        ++++         + ++             *
*                  *+                           +                      *
*       R             R          R                 +                   *
*                                            ++++             RR       *
*                                                                      *
*                                  R                                   *
*       R         R                                     R          R   *
*                      *****                                           *
*                         R                                            *
*                                      *         ******                *
*          *******                                                     *
*                                                     R                *
*                            R                 R                       *
*     R             **               +++++*                  R         *
*                             *   *  *     *                           *
*                R               R   *     *   ++++                    *
*          R                R      *  **  **                           *
*                                     *   *                R           *
***************************************O********************************
